{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.server.json" }
  ],
  "compilerOptions": {
    /* 核心：确保根目录也支持复合编译映射 */
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@contracts/*": ["./contracts/*"],
      "@db/*": ["./db/*"]
    }
  }
}
